######## SERVER
NODE_ENV=development
PORT=5000
SERVER_URL=http://localhost:5000
LISTEN_ON='0.0.0.0'

######## DATABASE
# DATABASE_CONNECTION=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=kiendzpro21
# DATABASE_DB_NAME=blog-lk
DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_DB_NAME=instagram


######## HASH
BCRYPT_SALT=10

######## CLOUDINARY
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

####### JWT ACCRESS
JWT_SECRET_KEY=JWT_SECRET_KEY!@
JWT_EXPIRES_IN=60m

####### JWT REFESH
JWT_SECRET_REFESH_KEY=JWT_SECRET_REFESH_KEY!@
JWT_REFESH_EXPIRES_IN=60m

######## Pagination config
PAGE_SIZE=20